logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

exchange-base-url=https://open.er-api.com/v6/latest/
api-key=4d0d9e1db0a61399d165f8fb

spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=USER